Partlist exported from /Users/gcamprodon/Dropbox/FAV/TOMO_v5/TOMO_v5.sch at 04/06/14 23:59

Part      Value         Device                Package       Description                                       MF                     MPN               OC_FARNELL OC_NEWARK
AMP       TPA301/TPA701 TPA301/TPA701         SOIC8                                                                                                                        
C1        0.1uF         CAP1206               1206          Capacitor                                                                                                      
C2        0.1uF         CAP1206               1206          Capacitor                                                                                                      
C3        0.1uF         CAP1206               1206          Capacitor                                                                                                      
C4        10nF          CAP1206               1206          Capacitor                                                                                                      
C5        100p          CAP1206               1206          Capacitor                                                                                                      
C7        0.1uF         CAP1206               1206          Capacitor                                                                                                      
C8        220nF         CAP1206               1206          Capacitor                                                                                                      
C9        100nF         CAP1206               1206          Capacitor                                                                                                      
C12       220nF         CAP1206               1206          Capacitor                                                                                                      
C13       10uF          CAP_POL1206           EIA3216       Capacitor Polarized                                                                                            
C14       1nF           CAP1206               1206          Capacitor                                                                                                      
C19       10uF          CAP_POL1206           EIA3216       Capacitor Polarized                                                                                            
CB-1      2.2uF         C-USC1206             C1206         CAPACITOR, American symbol                                                                                     
CI-1      0.47uF        C-USC1206             C1206         CAPACITOR, American symbol                                                                                     
CS-1      1uF           C-USC1206             C1206         CAPACITOR, American symbol                                                                                     
D1        1N4148        DIODESOD123           SOD123        DIODE                                                                                                          
INDCTR                  INDUCTOR              CDRH3D28      Inductors                                                                                                      
IN_TOUCHE               M01PTH                1X01          Header 1                                                                                                       
ISP_MO    AVRISPSMD     AVRISPSMD             2X03SMD                                                                                                                      
ISP_TO    AVRISPSMD     AVRISPSMD             2X03SMD                                                                                                                      
LED2                    LEDRGBOLD             P-LCC-4-3     OSRAM                                                                                                          
POT                     TRIMPOTTC33X          TC33X         SMT trimmer potentiometer part number TC33X                                                                    
PWR_LED                 LED1206               1206                                                                                                                         
P_SUPP                  M02PTH                1X02          Header 2                                                                                                       
Q_MO      8/16/20MHz    RESONATORSMD          RESONATOR-SMD Resonator                                                                                                      
Q_TO      8/16/20MHz    RESONATORSMD          RESONATOR-SMD Resonator                                                                                                      
R1        10K           RESISTOR1206          1206                                                                                                                         
R2        10K           RESISTOR1206          1206                                                                                                                         
R3        10K           RESISTOR1206          1206                                                                                                                         
R4        10k           RESISTOR1206          1206                                                                                                                         
R5        1M            RESISTOR1206          1206                                                                                                                         
R6_BRD    0             RESISTOR1206          1206                                                                                                                         
R7        3,3k          RESISTOR1206          1206                                                                                                                         
R8        10k           RESISTOR1206          1206                                                                                                                         
R9_BRD    0             RESISTOR1206          1206                                                                                                                         
R10       1K            RESISTOR1206          1206                                                                                                                         
R11       10K           RESISTOR1206          1206                                                                                                                         
R12       270           RESISTOR1206          1206                                                                                                                         
R13       680           RESISTOR1206          1206                                                                                                                         
R16       150           RESISTOR1206          1206                                                                                                                         
R17       150           RESISTOR1206          1206                                                                                                                         
R18       150           RESISTOR1206          1206                                                                                                                         
R19       680           RESISTOR1206          1206                                                                                                                         
R20       330           RESISTOR0603-RES      0603-RES      Resistor                                                                                                       
RF-1      50K           R-US_R1206            R1206         RESISTOR, American symbol                                                                                      
RI-1      10K           R-US_R1206            R1206         RESISTOR, American symbol                                                                                      
RST_BTN                 6MM_SWITCH6MM_SWITCH  6MM_SWITCH    OMRON SWITCH                                                                                                   
SERIAL_MO               3_PIN_HEADERHEADER    SMT_PINS_3    3 SMT pin pads                                                                                                 
SERIAL_TO               3_PIN_HEADERHEADER    SMT_PINS_3    3 SMT pin pads                                                                                                 
SJ1                     SJW                   SJW           SMD solder JUMPER                                                                                              
SPK+                    M01PTH                1X01          Header 1                                                                                                       
SPK-                    M01PTH                1X01          Header 1                                                                                                       
T_SEL_BTN               6MM_SWITCH6MM_SWITCH  6MM_SWITCH    OMRON SWITCH                                                                                                   
U1        ATMEGA328     ATMEGA168ATMEGA88THIN ATMEGA88THIN                                                                                                                 
U3        ATMEGA328     ATMEGA168ATMEGA88THIN ATMEGA88THIN                                                                                                                 
V_REG     LM2936MP-5.0  LM2936MP-5.0          SOT223        Ultra-Low Quiescent Current LDO Voltage Regulator NATIONAL SEMICONDUCTOR LM2936MP-5.0/NOPB 1469063    41K4524  
